{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backoffice",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backoffice", "run", "dev"],
      "port": 5173
    },
    {
      "name": "docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backoffice", "run", "docs:dev", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
